
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<style>
    body{
      margin: 0;
    }
    .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212121;
    }
.form {
    width: 250Px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;}

.form:hover {
    box-shadow: 0px 0px 10px rgba(8, 213, 240, 0.5);
    border: 1px solid rgb(8, 213, 240);
}

#heading {
  text-align: center;

  margin: 0px;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}
span{
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
}
.login{
  color: rgb(8, 213, 240);
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
  transition: fill 0.3s ease-in-out; 
}

.field:hover .input-icon {
  fill: rgb(8, 213, 240); /* Change color to blue when hovering over the input field */
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: black;
  color: rgb(8, 213, 240);
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover {
  background-color: black;
  color: rgb(8, 213, 240);
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}
.logo{
  width: 70px ;
  margin-top: 2rem;

}
.logo-container{
  text-align: center;

}

 @media screen and (max-width: 427px){
  .button1{
    background-color:rgb(8, 213, 240);
    color: black;
    font-weight: 600;
  }
  .button2{
    background-color:  #3cb815;
    color: black;
    font-weight: 600;
  }
  .button3{
    background-color:  red;
    /* color: black; */
    font-weight: 600;
  }
 }
</style>
<body>
    <div class="container">
        <!-- From Uiverse.io by Praashoo7 --> 
<form class="form" id="loginForm">
  <div class=logo-container>
    <img src="/public/logo-1.png" class="logo">
  </div>
 
    <p id="heading">Welcome Back</p>
    <span>Please enter your details to <span class="login">Login</span>.</span>
    <div class="field">
    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
    </svg>
      <input autocomplete="off" id="loginUsername" placeholder="username" class="input-field"  required>
    </div>
    <div class="field">
        <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
        </svg>
        <input id="loginPassword" placeholder="Password" class="input-field" type="password" required>
        <svg id="togglePassword" class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16" style="cursor: pointer;">
            <path id="eyeIcon" d="M8 3C3.5 3 1 8 1 8s2.5 5 7 5 7-5 7-5-2.5-5-7-5zm0 1c3.3 0 5.5 3.5 5.9 4-.4.5-2.6 4-5.9 4-3.3 0-5.5-3.5-5.9-4 .4-.5 2.6-4 5.9-4zm0 1.5A3.5 3.5 0 0 0 4.5 8 3.5 3.5 0 0 0 8 11.5 3.5 3.5 0 0 0 11.5 8 3.5 3.5 0 0 0 8 4.5zm0 1c1.4 0 2.5 1.1 2.5 2.5S9.4 10.5 8 10.5 5.5 9.4 5.5 8 6.6 5.5 8 5.5z"></path>
        </svg>
    </div>
    <div class="btn">
    <button class="button1" type="submit" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    <button class="button2" type="button" onclick="goToSignUp()">Sign Up</button>
</div>
    <button class="button3">Forgot Password</button>
</form>
    </div>

    <script>
        document.getElementById("togglePassword").addEventListener("click", function() {
            let passwordField = document.getElementById("loginPassword");
            let eyeIcon = document.getElementById("eyeIcon");
    
            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.setAttribute("d", "M1 8s2.5 5 7 5 7-5 7-5-2.5-5-7-5-7 5-7 5zm7 3c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z");
            } else {
                passwordField.type = "password";
                eyeIcon.setAttribute("d", "M8 3C3.5 3 1 8 1 8s2.5 5 7 5 7-5 7-5-2.5-5-7-5zm0 1c3.3 0 5.5 3.5 5.9 4-.4.5-2.6 4-5.9 4-3.3 0-5.5-3.5-5.9-4 .4-.5 2.6-4 5.9-4zm0 1.5A3.5 3.5 0 0 0 4.5 8 3.5 3.5 0 0 0 8 11.5 3.5 3.5 0 0 0 11.5 8 3.5 3.5 0 0 0 8 4.5zm0 1c1.4 0 2.5 1.1 2.5 2.5S9.4 10.5 8 10.5 5.5 9.4 5.5 8 6.6 5.5 8 5.5z");
            }
        });

        // redirect to singup page
        function goToSignUp() {
        window.location.href = "signup.html"; // Change to your actual signup page URL
    }
   
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script src="js/auth-handler.js"></script>
</body>
</html>
